{
  "name": "playwright-js-framework",
  "version": "1.0.0",
  "description": "Robust &amp; Reliable test automation framework built using playwright with javascript / typescript",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test --project=chromium --reporter=allure-playwright",
    "webTests": "npx playwright test --grep @Web --project=chromium --reporter=allure-playwright",
    "apiTests": "npx playwright test --grep @API --project=chromium --reporter=allure-playwright",
    "customConfig": "npx playwright test --config playwright.config1.js --project=chromium --reporter=html",
    "cucumberRegression": "npx cucumber-js --tags '@Regression' --format html:cucumber-report.html --parallel 2 --retry 1 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-playwright": "^3.0.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "exceljs": "^4.4.0"
  }
}
